 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Thu Jul 18 12:26:26 2019
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /u/shared/programs/x86_64/intel/impi_5.0.1/bin64/IMB-MPI1 -iter 10000 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0        10000         0.48         0.00
            1        10000         0.52         1.84
            2        10000         0.51         3.71
            4        10000         0.51         7.41
            8        10000         0.51        14.84
           16        10000         0.51        29.64
           32        10000         0.53        57.80
           64        10000         0.58       105.67
          128        10000         0.59       208.40
          256        10000         0.62       394.16
          512        10000         0.80       608.99
         1024        10000         0.99       990.63
         2048        10000         1.25      1566.20
         4096        10000         1.85      2111.38
         8192         5120         3.30      2367.36
        16384         2560         5.60      2792.62
        32768         1280        10.95      2854.60
        65536          640        12.60      4958.76
       131072          320        22.54      5546.28
       262144          160        41.36      6045.08
       524288           80        86.49      5780.76
      1048576           40       178.38      5606.14
      2097152           20       363.40      5503.61
      4194304           10       735.40      5439.20


# All processes entering MPI_Finalize

 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Thu Jul 18 12:26:27 2019
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /u/shared/programs/x86_64/intel/impi_5.0.1/bin64/IMB-MPI1 -iter 10000 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0        10000         0.49         0.00
            1        10000         0.53         1.79
            2        10000         0.53         3.60
            4        10000         0.53         7.16
            8        10000         0.53        14.37
           16        10000         0.53        28.73
           32        10000         0.54        56.67
           64        10000         0.58       104.66
          128        10000         0.60       204.96
          256        10000         0.62       391.28
          512        10000         0.82       597.76
         1024        10000         0.98       994.21
         2048        10000         1.25      1562.94
         4096        10000         1.86      2104.21
         8192         5120         3.28      2381.74
        16384         2560         5.84      2673.70
        32768         1280        11.34      2755.97
        65536          640        12.64      4944.36
       131072          320        22.45      5567.54
       262144          160        40.32      6199.66
       524288           80        82.38      6069.79
      1048576           40       167.40      5973.73
      2097152           20       340.50      5873.76
      4194304           10       683.06      5856.02


# All processes entering MPI_Finalize

 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Thu Jul 18 12:26:28 2019
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /u/shared/programs/x86_64/intel/impi_5.0.1/bin64/IMB-MPI1 -iter 10000 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0        10000         0.50         0.00
            1        10000         0.52         1.82
            2        10000         0.52         3.69
            4        10000         0.51         7.41
            8        10000         0.51        14.82
           16        10000         0.52        29.43
           32        10000         0.53        57.30
           64        10000         0.57       106.24
          128        10000         0.59       207.73
          256        10000         0.62       395.92
          512        10000         0.81       603.75
         1024        10000         0.97      1010.57
         2048        10000         1.23      1592.95
         4096        10000         1.96      1991.87
         8192         5120         3.24      2413.71
        16384         2560         5.56      2808.89
        32768         1280        10.84      2883.82
        65536          640        12.77      4892.96
       131072          320        22.60      5529.83
       262144          160        41.22      6065.63
       524288           80        85.61      5840.73
      1048576           40       176.61      5662.05
      2097152           20       358.70      5575.68
      4194304           10       734.10      5448.83


# All processes entering MPI_Finalize

